<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #wrap {
            width: 100%;
            height: 100vh;
            background: black;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;


        }

        div :nth-child(1) {
            font-family: 'Dancing Script', cursive;
            font-size: 500%;
            font-weight: 700;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #4869f1;
            text-shadow:
                0 0 7px #4869f1, 0 0 10px #4869f1, 0px 0px 2px bluE,
                0px 0px 12px bluE,
                0px 0px 42px bluE,
                0px 0px 72px bluE,
                0px 0px 102px bluE;
            z-index: 2;
            animation: neon 2s ease infinite;
        }





        .circle {
            z-index: 1;
            position: absolute;
            width: 37%;
            height: 40%;
            overflow: hidden;
            border-radius: 10px;
            padding: 32px;
            border: 1px solid transparent;
            left: 30%;
            top: 27%;
            margin: 0 auto;

            &::before {
                content: "";
                position: absolute;
                left: -50%;
                top: -50%;
                width: 200%;
                height: 200%;
                background: conic-gradient(transparent, blue, transparent 30%);
                animation: spin 2s linear infinite;
            }

            &:after {
                content: "";
                position: absolute;
                top: 6px;
                left: 6px;
                right: 6px;
                bottom: 6px;
                background: #000;
            }
        }




        @keyframes spin {
            100% {
                transform: rotate(1turn);
            }
        }







        /* div a2~a6에서 drop shadow? */
        div .a2 .bar i {
            color: #4869f1;
            font-size: 100px;
            font-weight: 100;
            position: absolute;
            left: 30%;
            top: 30%;
            z-index: 4;
            text-shadow:
                0 0 7px #4869f1, 0 0 10px #4869f1, 0px 0px 2px bluE,
                0px 0px 12px bluE,
                0px 0px 22px bluE,
                0px 0px 32px bluE,
                0px 0px 42px bluE;
            ;
            animation: neon 2s ease infinite;



        }

        /* div a2~a6에서 drop shadow? */
        div .a3 .bar i {
            color: #4869f1;
            font-size: 100px;
            font-weight: 100;
            position: absolute;
            right: 30%;
            top: 30%;
            z-index: 4;
            text-shadow:
                0 0 7px #4869f1, 0 0 10px #4869f1, 0px 0px 2px bluE,
                0px 0px 12px bluE,
                0px 0px 22px bluE,
                0px 0px 32px bluE,
                0px 0px 42px bluE;
            animation: neon 2s ease infinite;


        }

        /* div a2~a6에서 drop shadow? */
        div .a4 .bar i {
            color: #4869f1;
            font-size: 100px;
            font-weight: 100;
            position: absolute;
            right: 30%;
            bottom: 30%;
            z-index: 4;
            text-shadow:
                0 0 7px #4869f1, 0 0 10px #4869f1, 0px 0px 2px bluE,
                0px 0px 12px bluE,
                0px 0px 22px bluE,
                0px 0px 32px bluE,
                0px 0px 42px bluE;

            animation: neon 2s ease infinite;


        }


        div .a5 .bar i {
            color: #4869f1;
            font-size: 100px;
            font-weight: 100;
            position: absolute;
            left: 30%;
            bottom: 30%;
            z-index: 4;
            text-shadow:
                0 0 7px #4869f1, 0 0 10px#4869f1, 0px 0px 2px bluE,
                0px 0px 12px bluE,
                0px 0px 22px bluE,
                0px 0px 32px bluE,
                0px 0px 42px bluE;
            animation: neon 2s ease infinite;


        }

        div .a6 .bar i {
            color: #fff;
            font-size: 500%;
            width: 30px;
            height: 30px;
            position: absolute;
            right: 400px;
            bottom: 100px;
            z-index: 4;
            text-shadow:
                0 0 7px #fff, 0 0 10px #fff, 0px 0px 2px #fff,
                0px 0px 12px #fff,
                0px 0px 22px #fff,
                0px 0px 32px #fff,
                0px 0px 42px #fff;
            opacity: 0.1;

        }

        div .red {
            border: 10px;
            border-radius: 50%;
            background-color: #fff;
            width: 1%;
            height: 2%;
            position: absolute;
            right: 200px;
            bottom: 62px;
            z-index: 5;
            box-shadow:
                0 0 7px #fff, 0 0 10px #fff, 0px 0px 2px red,
                0px 0px 12px red,
                0px 0px 22px red,
                0px 0px 32px red,
                0px 0px 42px red;
            opacity: 0.1;

        }




        div .blue {
            border: 10px;
            border-radius: 50%;
            background-color: #fff;
            width: 1%;
            height: 2%;
            position: absolute;
            right: 250px;
            bottom: 62px;
            z-index: 5;
            box-shadow:
                0 0 7px #fff, 0 0 10px #fff, 0px 0px 2px blue,
                0px 0px 12px blue,
                0px 0px 22px blue,
                0px 0px 32px blue,
                0px 0px 42px blue;
            opacity: 0.1;

        }

        div .yellow {
            border: 10px;
            border-radius: 50%;
            background-color: #fff;
            width: 1%;
            height: 2%;
            position: absolute;
            right: 150px;
            bottom: 62px;
            z-index: 5;
            box-shadow:
                0 0 7px #fff, 0 0 10px #fff, 0px 0px 2px yellow,
                0px 0px 12px yellow,
                0px 0px 22px yellow,
                0px 0px 32px yellow,
                0px 0px 42px yellow;
            opacity: 0.1;

        }

        @keyframes neon {

            0%,
            100% {
                text-shadow: 0 0 1px blue, 0 0 11px blue, 0 0 21px blue, 0 0 31px blue;
                color: 4869f1e;
            }

            50% {
                text-shadow: 0 0 .5px #02004e, 0 0 15px #02004e, 0 0 26px #02004e, 0 0 37px;
                color: 4869f1;
            }
        }

        @keyframes neonb {

            0%,
            100% {
                box-shadow: 0 0 1px blue, 0 0 11px blue, 0 0 21px blue, 0 0 31px blue;
                color: white;
            }

            50% {
                box-shadow: 0 0 .5px #02004e, 0 0 15px #02004e, 0 0 26px #02004e, 0 0 37px;
                color: white;
            }
        }

        @keyframes opacity {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }


        div .a6 .bar i:hover {
            opacity: 1;

        }

        div .red:hover {
            opacity: 1;
        }

        div .blue:hover {
            opacity: 1;
        }

        div .yellow:hover {
            opacity: 1;
        }
        
        .red:hover~ .yellow {
             opacity:0 ;
        }
        .red:hover~ .blue {
             opacity:0 ;
        }
        .red:hover~ div :nth-child(1){ font-family: 'Dancing Script', cursive;
            font-size: 1000%;
            font-weight: 700;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: red;
            text-shadow:
                0 0 7px red, 0 0 10px red, 0px 0px 2px red,
                0px 0px 12px red,
                0px 0px 42px red,
                0px 0px 72px red,
                0px 0px 102px red;
            z-index: 2;
            animation: neon 2s ease infinite;}
        .blue:hover~ .yellow {
             opacity:0 ;
        }
        .blue:hover~ .red {
             opacity:0 ;
        }
        .yellow:hover~ .red {
             opacity:0 ;
        }
        .yellow:hover~ .blue {
             opacity:0 ;
        }
       
    </style>

</head>

<body>
    <div id="wrap">
        <div>
            <a>SungHoon</a>
            <p class="a2"><a href="https://calendar.naver.com/main" class="bar"><i class="xi-calendar"></i></a></p>
            <p class="a3"><a href="https://vibe.naver.com/today" class="bar"><i class="xi-music"></i></a></p>
            <p class="a4"><a href="https://weather.naver.com/" class="bar"><i class="xi-partly-cloudy"></i></a></p>
            <p class="a5"><a href="https://vclock.kr/time/" class="bar"><i class="xi-clock-o"></i></a></p>
            <p class="a6"><a href="#" class="bar"><i class="xi-power-off"></i></a></p>
            <div class="red"></div>
            <div class="blue"></div>
            <div class="yellow"></div>

            <div class="circle">
            </div>

            <div class="cover"></div>

        </div>

    </div>
    <div>
</body>

</html>